<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    <link rel="stylesheet" href="(https://fonts.google.com/specimen/Barlow+Semi+Condensed">

    <title>Frontend Mentor | Testimonials grid section </title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        
        body {
            font-size: 13px;
            background: hsl(210, 46%, 95%);
            font-family: "Barlow Semi Condensed";
            min-height: 100vh;
            color: white;
            justify-content: center;
        }
        
        .container {
            width: 100%;
            flex-wrap: wrap;
            margin: auto;
            max-width: 850px;
            padding: 50px 0;
        }
        
        .testimonials {
            display: grid;
            grid-template-rows: repeat(6, 1fr);
            grid-template-columns: repeat(7, 1fr);
            gap: 20px;
        }
        
        .testimonials-items {
            background: rgb(134, 134, 66);
            display: flex;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 2px 4px 20px rgb(180, 176, 176);
        }
        
        .testimonials-items.first {
            grid-row: span 3;
            grid-column: span 3;
            background: hsl(263, 55%, 52%);
            display: flex;
            flex-direction: column;
            padding: 10px 20px;
        }
        
        .testimonials-items.fourth {
            grid-row: span 3;
            grid-column: span 3;
            background: hsl(219, 29%, 14%);
            display: flex;
            flex-direction: column;
            padding: 10px 20px;
        }
        
        .testimonials-items.second {
            grid-row: span 3;
            grid-column: span 2;
            background: hsl(217, 19%, 35%);
            display: flex;
            flex-direction: column;
            padding: 10px 20px;
        }
        
        .testimonials-items.fifth {
            grid-row: span 6;
            grid-column: span 2;
            background: hsl(0, 0%, 100%);
            color: hsl(217, 19%, 35%);
            display: flex;
            flex-direction: column;
            padding: 10px 20px;
        }
        
        .testimonials-items.third {
            grid-row: span 3;
            grid-column: span 2;
            background: hsl(0, 0%, 100%);
            color: hsl(217, 19%, 35%);
            display: flex;
            flex-direction: column;
            padding: 10px 20px;
        }
        
        .header {
            display: flex;
        }
        
        .avatar {
            display: flex;
            border: 2px solid white;
            border-radius: 100%;
            overflow: hidden;
            height: 48px;
            width: 48px;
        }
        
        .profile {
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin-left: 1em;
        }
        
        .status {
            opacity: 50%;
        }
        
        .main-title {
            margin-top: 10px;
            margin-bottom: 10px;
            font-weight: 600;
        }
        
        .bio {
            opacity: 70%;
            font-weight: 500;
        }
        
        .attribution {
            font-size: 11px;
            text-align: center;
        }
        
        .attribution a {
            color: hsl(228, 45%, 44%);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="testimonials">
            <div class="testimonials-items first">
                <div class="header">
                    <div class="avatar">
                        <img src="images/image-daniel.jpg" alt="Daniel">
                    </div>
                    <div class="profile">
                        <strong class="name">Daniel cliffed</strong>
                        <span class="status">Verified Graduate</span>
                    </div>
                </div>
                <div class="title">
                    <p class="main-title">
                        I received a job offer mid-course, and the subjects I learned were current, if not more so, in the company I joined. I honestly feel I got every penny’s worth.
                    </p>
                    <p class="bio">
                        “ I was an EMT for many years before I joined the bootcamp. I’ve been looking to make a transition and have heard some people who had an amazing experience here. I signed up for the free intro course and found it incredibly fun! I enrolled shortly thereafter.
                        The next 12 weeks was the best - and most grueling - time of my life. Since completing the course, I’ve successfully switched careers, working as a Software Engineer at a VR startup. ”
                    </p>
                </div>
            </div>
            <div class="testimonials-items second">
                <div class="header">
                    <div class="avatar">
                        <img src="images/image-jonathan.jpg" alt="Jonathan">
                    </div>
                    <div class="profile">
                        <strong class="name">Jonathan Walters</strong>
                        <span class="status">Verified Graduate</span>
                    </div>
                </div>
                <div class="title">
                    <p class="main-title">
                        The team was very supportive and kept me motivated
                    </p>
                    <p class="bio">
                        “ I started as a total newbie with virtually no coding skills. I now work as a mobile engineer for a big company. This was one of the best investments I’ve made in myself. ”
                    </p>
                </div>
            </div>
            <div class="testimonials-items fifth">
                <div class="header">
                    <div class="avatar">
                        <img src="images/image-kira.jpg" alt="Kira">
                    </div>
                    <div class="profile">
                        <strong class="name">Kira Whittle</strong>
                        <span class="status">Verified Graduate</span>
                    </div>
                </div>
                <div class="title">
                    <p class="main-title">
                        Such a life-changing experience. Highly recommended!
                    </p>
                    <p class="bio">
                        “ Before joining the bootcamp, I’ve never written a line of code. I needed some structure from professionals who can help me learn programming step by step. I was encouraged to enroll by a former student of theirs who can only say wonderful things about
                        the program. The entire curriculum and staff did not disappoint. They were very hands-on and I never had to wait long for assistance. The agile team project, in particular, was outstanding. It took my learning to the next level
                        in a way that no tutorial could ever have. In fact, I’ve often referred to it during interviews as an example of my developent experience. It certainly helped me land a job as a full-stack developer after receiving multiple offers.
                        100% recommend! ”
                    </p>
                </div>
            </div>
            <div class="testimonials-items third">
                <div class="header">
                    <div class="avatar">
                        <img src="images/image-jeanette.jpg" alt="Jeanette">
                    </div>
                    <div class="profile">
                        <strong class="name">Jeanette Harmon</strong>
                        <span class="status">Verified Graduate</span>
                    </div>
                </div>
                <div class="title">
                    <p class="main-title">
                        An overall wonderful and rewarding experience
                    </p>
                    <p class="bio">
                        “ Thank you for the wonderful experience! I now have a job I really enjoy, and make a good living while doing something I love. ”
                    </p>
                </div>
            </div>
            <div class="testimonials-items fourth">
                <div class="header">
                    <div class="avatar">
                        <img src="images/image-patrick.jpg" alt="Patrick">
                    </div>
                    <div class="profile">
                        <strong class="name">Patrick Abrams</strong>
                        <span class="status">Verified Graduate</span>
                    </div>
                </div>
                <div class="title">
                    <p class="main-title">
                        Awesome teaching support from TAs who did the bootcamp themselves. Getting guidance from them and learning from their experiences was easy.
                    </p>
                    <p class="bio">
                        “ The staff seem genuinely concerned about my progress which I find really refreshing. The program gave me the confidence necessary to be able to go out in the world and present myself as a capable junior developer. The standard is above the rest. You
                        will get the personal attention you need from an incredible community of smart and amazing people.
                    </p>
                </div>
            </div>
        </div>

    </div>
    <!-- <div class="attribution">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. Coded by <a href="#">Your Name Here</a>.
    </div> -->
</body>

</html>